dist: jammy
sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -f Dockerfile.dev -t ambraspace/docker-react .

script:
  - docker run -e CI=true ambraspace/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "eu-central-1"
  app: "frontend-2"
  env: "Frontend-2-env"
  bucket_name: "elasticbeanstalk-eu-central-1-009213965965"
  bucket_path: "frontend-2"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
